<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>FullSorbetBattery</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- <Reference Include="0Harmony">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\My Winter Car\BepInEx\core\0Harmony.dll</HintPath>
		</Reference> -->

		<!-- BepInEx Core DLL -->
		<Reference Include="Assembly-CSharp">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\My Winter Car\mywintercar_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\My Winter Car\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="PlayMaker">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\My Winter Car\mywintercar_Data\Managed\PlayMaker.dll</HintPath>
		</Reference>

		<!-- UnityEngine DLL from the game -->
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\My Winter Car\mywintercar_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
